ArduinoBluetoothChat/ColorMap.xaml

<UserControl
    x:Class="ColorPickerUwp.ColorMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPickerUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="map">

    <Grid>
        <Border Padding="10" CornerRadius="10" BorderThickness="20" Width="380" Height="300">
            <Border.BorderBrush>
                <SolidColorBrush Color="{Binding Color, ElementName=map}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Viewbox>
                    <Grid Width="200" Height="200">

                        <Viewbox Width="200" Height="200">
                            <Path Data="M0,100 L42.5,0 L157.5,0 L200,100 L157.5,200 L42.5,200"
                                  x:Name="ellipse">
                                <Path.Fill>
                                    <ImageBrush x:Name="image3" AlignmentX="Left" AlignmentY="Top" 
                                                Stretch="UniformToFill"/>
                                </Path.Fill>
                            </Path>
                        </Viewbox>

                        <Canvas>
                            <Thumb x:Name="thumb" Width="30" Height="30" Visibility="Collapsed">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Ellipse Stroke="Gray" StrokeThickness="2">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding Color, ElementName=map}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>
                    </Grid>
                </Viewbox>
                <Grid Grid.Column="1" Margin="10">
                    <Rectangle x:Name="LightnessBackground"  RadiusX="2" RadiusY="2"/>
                    <Slider ValueChanged="lightnessChanged" Minimum="0" Maximum="1" Value="0.5"
                            x:Name="LightnessSlider" HorizontalAlignment="Center"
                            Orientation="Vertical" StepFrequency="0.05" SnapsTo="StepValues"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
