ArduinoBluetoothChat/MainPage.xaml

<Page
    x:Class="ArduinoBluetoothChat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArduinoBluetoothChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:col="using:ColorPickerUwp"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock x:Name="status"
                       HorizontalAlignment="Center"
                       Margin="10"/>

                <TextBlock x:Name="colorValue" HorizontalAlignment="Center" Margin="10 0 10 10"/>

                <col:ColorMap x:Name="colorMap"/>

                <Border Margin="10"
                        Height="200"
                        Visibility="Collapsed"
                        Background="#DDFFDD">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock>Send</TextBlock>
                        <TextBox Margin="5" x:Name="sendText" Grid.Row="1"/>
                        <ScrollViewer Grid.Row="2">
                            <TextBlock Margin="5" x:Name="sentText"/>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border Background="#DDDDFF"
                        Height="200"
                        Margin="10"
                        Visibility="Collapsed">                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Received"/>
                        <ScrollViewer Grid.Row="1">
                            <TextBlock x:Name="receiveText" />
                        </ScrollViewer>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
